<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:title="BS Hoàng Đình Cẩm"/>

    <item android:id="@+id/item2"
        android:title="BS Nguyễn Trọng Tâm"/>

    <item android:id="@+id/item3"
        android:title="BS Đặng Nguyễn Hoàng Phúc"/>

    <item android:id="@+id/item4"
        android:title="BS Bùi Phan Minh Đăng"/>


</menu>