
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/_bg__tracuudonthuoc2_ek2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/_bg__tracuudonthuoc2_ek2_shape"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <View
        android:id="@+id/rectangle_62"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rectangle_62_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_filter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/star_1"
        android:clickable="true"
        android:contentDescription="filter phòng khám"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_62"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_62"
        app:layout_constraintTop_toTopOf="@+id/rectangle_62"
        app:layout_constraintVertical_bias="0"
        tools:ignore="TouchTargetSizeCheck">
    </ImageButton>

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_62"
        app:layout_constraintStart_toStartOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintTop_toTopOf="@+id/_bg__tracuudonthuoc2_ek2">

        <ImageView

            android:id="@+id/arrow_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="arrow_1"
            android:src="@drawable/arrow_1"
            tools:ignore="TouchTargetSizeCheck" />
    </FrameLayout>

    <TextView
        android:id="@+id/tittle_tracuudonthuoc"
        android:layout_width="170dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:text="@string/tra_cuu_don_thuoc"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rectangle_62"
        app:layout_constraintTop_toTopOf="@+id/_bg__tracuudonthuoc2_ek2" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rectangle_2_shape1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintEnd_toEndOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_62"
        app:layout_constraintVertical_bias="0.025"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/btn_recommend"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_2_shape1"
                android:clickable="true"
                android:textAlignment="center"

                app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
                app:layout_constraintStart_toStartOf="@+id/frameLayout3"
                app:layout_constraintTop_toTopOf="@+id/frameLayout3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Đề xuất"
                    android:textAlignment="center"
                    android:textColor="@color/b_c_s__n_i_b_t_color" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_nearest"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_2_shape1"
                android:clickable="true"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
                app:layout_constraintEnd_toStartOf="@+id/btn_popular"
                app:layout_constraintStart_toEndOf="@+id/btn_recommend"
                app:layout_constraintTop_toTopOf="@+id/frameLayout3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Gần nhất"
                    android:textAlignment="center"
                    android:textColor="@color/b_c_s__n_i_b_t_color" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_popular"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_2_shape1"
                android:clickable="true"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout3"
                app:layout_constraintTop_toTopOf="@+id/frameLayout3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Phổ biến"
                    android:textAlignment="center"
                    android:textColor="@color/b_c_s__n_i_b_t_color" />
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>



    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="150dp"
        android:layout_marginTop="14dp"
        android:background="@color/rectangle_70_color"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintStart_toStartOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dia_chi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="172dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="50dp"
                    android:clickable="true"
                    android:text="123 Võ Việt Vũ, Phường 13, Quận 10, TP HCM, Việt Nam"
                    android:textColor="#3CA5B2"
                    android:textSize="11.5dp"
                    tools:ignore="TextSizeCheck">
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="-170dp"
                    android:layout_marginBottom="75dp"
                    android:layout_toStartOf="@+id/dia_chi"
                    android:src="@drawable/location_1" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_of_phongkham"
            android:layout_width="147dp"
            android:layout_height="139dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center|left"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/image_2" />

        <TextView
            android:id="@+id/ma_kham_benh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="126dp"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:text="Mã khám bệnh: D6-1724"
            android:textColor="#155755" />

        <TextView
            android:id="@+id/ngay_kham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="110dp"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:text="Ngày khám: 12/03/2023"
            android:textColor="#155755" />

        <TextView
            android:id="@+id/ten_phong_kham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="95dp"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:text="Phòng khám Tâm Cẩm"
            android:textColor="#155755" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="30dp"
        android:background="@color/rectangle_70_color"
        android:clickable="true"
        android:configChanges="orientation|screenLayout|screenSize"

        app:layout_constraintEnd_toEndOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintStart_toStartOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.0">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dia_chi2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="172dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="50dp"
                    android:clickable="true"
                    android:text="123 Võ Việt Vũ, Phường 13, Quận 10, TP HCM, Việt Nam"
                    android:textColor="#3CA5B2"
                    android:textSize="11.5dp"
                    tools:ignore="TextSizeCheck">
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="-170dp"
                    android:layout_marginBottom="75dp"
                    android:layout_toStartOf="@+id/dia_chi2"
                    android:src="@drawable/location_1" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_of_phongkham1"
            android:layout_width="147dp"
            android:layout_height="139dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center|left"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/image_2" />

        <TextView
            android:id="@+id/ma_kham_benh1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="126dp"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:text="Mã khám bệnh: D7-1724"
            android:textColor="#155755" />

        <TextView
            android:id="@+id/ngay_kham1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="110dp"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:text="Ngày khám: 24/05/2023"
            android:textColor="#155755" />

        <TextView
            android:id="@+id/ten_phong_kham1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="95dp"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:text="Phòng khám Cẩm Tâm"
            android:textColor="#155755" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="351dp"
        android:layout_height="150dp"
        android:background="@color/rectangle_70_color"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="0.00">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dia_chi3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="172dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="50dp"
                    android:clickable="true"
                    android:text="15 Tuổi Trẻ, Phường 13, Quận 10, TP HCM, Việt Nam"
                    android:textColor="#3CA5B2"
                    android:textSize="11.5dp"
                    tools:ignore="TextSizeCheck,TouchTargetSizeCheck">
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="-170dp"
                    android:layout_marginBottom="75dp"
                    android:layout_toStartOf="@+id/dia_chi3"
                    android:src="@drawable/location_1" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_of_phongkham2"
            android:layout_width="147dp"
            android:layout_height="139dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center|left"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/image_2" />

        <TextView
            android:id="@+id/ma_kham_benh2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="126dp"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:text="Mã khám bệnh: D8-1784"
            android:textColor="#155755" />

        <TextView
            android:id="@+id/ngay_kham2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="110dp"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:text="Ngày khám: 23/11/2023"
            android:textColor="#155755" />

        <TextView
            android:id="@+id/ten_phong_kham2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="95dp"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:text="Phòng khám Tuổi trẻ"
            android:textColor="#155755" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
