<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._activity.BookingListActivity">

    <View
        android:id="@+id/rectangle_62"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rectangle_62_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="#00FFFFFF"
        android:contentDescription="Go back"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:orientation="vertical"
        android:layout_marginLeft="-5dp"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_62"
        app:layout_constraintEnd_toStartOf="@+id/textView_bookinglist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView_bookinglist"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:text="Danh sách lịch khám"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rectangle_62"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/hosokham"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/rectangle_70_color"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/rectangle_62"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ellipse_1">
        </ImageView>

        <TextView
            android:id="@+id/textView_tenbacsi1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="20dp"
            android:text="GS. TS. BSi Nguyễn Trọng Tâm"
            android:textColor="@color/ho_va_ten"
            android:textSize="16dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/textView_ngaykham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:text="Ngày khám: 04/01/2024"
            android:textColor="@color/rectangle_3_color"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck">
        </TextView>

        <TextView
            android:id="@+id/textView_tinhtrangthanhtoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="20dp"
            android:text="Thanh toán trực tiếp"
            android:textColor="#EF141B"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck">
        </TextView>

        <ImageButton
            android:id="@+id/btn_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/menu_1"
            android:clickable="true"
            android:contentDescription="click for option...">
        </ImageButton>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>