<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/_bg__tracuudonthuoc2_ek2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/_bg__tracuudonthuoc2_ek2_shape"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="47dp" />

    <View
        android:id="@+id/rectangle_62"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rectangle_62_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="#00FFFFFF"
        android:contentDescription="Go back"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:orientation="vertical"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_62"
        app:layout_constraintEnd_toStartOf="@+id/tittle_chonhosokham"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rectangle_62"
        app:layout_constraintTop_toTopOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />
    <TextView
        android:id="@+id/tittle_chonhosokham"
        android:layout_width="170dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:text="Chọn hồ sơ khám"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rectangle_62"
        app:layout_constraintTop_toTopOf="@+id/_bg__tracuudonthuoc2_ek2" />


      <Button
          android:id="@+id/btnCreateProfile"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="30dp"
          android:text="Tạo hồ sơ mới"
          android:background="@drawable/search_bar"
          android:drawableStart="@drawable/add_user_1"
          android:textAllCaps="false"
          android:gravity="center"
          android:textColor="#009688"
          android:drawablePadding="-55dp"
          android:paddingStart="50dp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="@+id/_bg__tracuudonthuoc2_ek2"
          app:layout_constraintStart_toStartOf="@+id/_bg__tracuudonthuoc2_ek2"
          app:layout_constraintTop_toBottomOf="@+id/rectangle_62"
          app:layout_constraintVertical_bias="0.014">
      </Button>

    <FrameLayout
        android:id="@+id/hosokham"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="102dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/rectangle_70_color"
        app:layout_constraintBottom_toBottomOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateProfile"
        app:layout_constraintVertical_bias="0.025">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ellipse_1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        >
    </ImageView>

        <TextView
            android:id="@+id/hovaten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="20dp"
            android:text="Hoàng Đình Cẩm"
            android:textColor="@color/ho_va_ten"
            android:textStyle="bold"
            android:textSize="18dp"
            >
        </TextView>

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:text="21 tuổi"
            android:textColor="@color/rectangle_3_color"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck">
        </TextView>

        <TextView
            android:id="@+id/ma_kham_benh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="20dp"
            android:text="D8-1837"
            android:textColor="#EF141B"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck">
        </TextView>
        <ImageButton
            android:id="@+id/btn_option"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_1"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="click for option...">
        </ImageButton>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>