<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/_bg__tracuudonthuoc2_ek2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/_bg__tracuudonthuoc2_ek2_shape"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <View
        android:id="@+id/rectangle_62"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rectangle_62_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tittle_chonphongkham"
        android:layout_width="170dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:text="@string/chon_phong_kham1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rectangle_62"
        app:layout_constraintTop_toTopOf="@+id/_bg__tracuudonthuoc2_ek2" />
    <!--
    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_62"
        app:layout_constraintStart_toStartOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintTop_toTopOf="@+id/_bg__tracuudonthuoc2_ek2">

        <ImageView

            android:id="@+id/arrow_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="arrow_1"
            android:src="@drawable/arrow_1"
            tools:ignore="TouchTargetSizeCheck" />
    </FrameLayout> -->

    <Button
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="#00FFFFFF"
        android:contentDescription="Go back"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:orientation="vertical"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_62"
        app:layout_constraintEnd_toStartOf="@+id/tittle_chonphongkham"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rectangle_62"
        app:layout_constraintTop_toTopOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/search_bar"
        android:layoutDirection="rtl"
        android:queryHint="Tìm kiếm..."
        app:layout_constraintBottom_toTopOf="@+id/frameLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_62"
        app:layout_constraintVertical_bias="0">

    </androidx.appcompat.widget.SearchView>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rectangle_2_shape1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintEnd_toEndOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_62"
        app:layout_constraintVertical_bias="0"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/btn_recommend"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_2_shape1"
                android:clickable="true"
                android:textAlignment="center"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Đề xuất"
                    android:textAlignment="center"
                    android:textColor="@color/b_c_s__n_i_b_t_color" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/btn_nearest"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_2_shape1"
                android:clickable="true"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
                app:layout_constraintEnd_toStartOf="@+id/btn_popular"
                app:layout_constraintStart_toEndOf="@+id/btn_recommend"
                app:layout_constraintTop_toTopOf="@+id/frameLayout3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Gần nhất"
                    android:textAlignment="center"
                    android:textColor="@color/b_c_s__n_i_b_t_color" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_popular"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_2_shape1"
                android:clickable="true"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout3"
                app:layout_constraintTop_toTopOf="@+id/frameLayout3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Phổ biến"
                    android:textAlignment="center"
                    android:textColor="@color/b_c_s__n_i_b_t_color" />
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout_phongkham1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="12dp"
        android:background="@color/rectangle_81_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintStart_toStartOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
        app:layout_constraintVertical_bias="0.002">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_of_phongkham3"
                android:layout_width="147dp"
                android:layout_height="110dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="220dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/image_2">
            </ImageView>

            <TextView
                android:id="@+id/ten_phong_kham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-215dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_toEndOf="@+id/image_of_phongkham3"
                android:text="Phòng khám Tâm Cẩm"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark">
            </TextView>

            <Button
                android:id="@+id/btn_book"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/dia_chi"
                android:layout_marginStart="-215dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="416dp"
                android:layout_toEndOf="@+id/image_of_phongkham3"
                android:background="@drawable/btn_book"
                android:drawableEnd="@drawable/calendar_1"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:text="Đặt lịch"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck">
            </Button>

            <ImageButton
                android:id="@+id/btn_favorite_phongkham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="96dp"
                android:background="@drawable/star_1"
                android:contentDescription="Favorite"
                tools:ignore="TouchTargetSizeCheck">
            </ImageButton>

            <TextView
                android:id="@+id/dia_chi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ten_phong_kham"
                android:layout_marginStart="-210dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="25dp"
                android:layout_toEndOf="@+id/image_of_phongkham3"
                android:text="482 Đường Trường Chinh, Phường 13, Quận 10, TP.HCM"
                android:textColor="@color/teal_700"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck">
            </TextView>

        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frameLayout_phongkham2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="12dp"
        android:background="@color/rectangle_81_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintStart_toStartOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout_phongkham1"
        app:layout_constraintVertical_bias="0.00">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_of_phongkham4"
                android:layout_width="147dp"
                android:layout_height="110dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="220dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/image_2">
            </ImageView>

            <TextView
                android:id="@+id/ten_phong_kham1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-215dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_toEndOf="@+id/image_of_phongkham4"
                android:text="Phòng khám Tâm Cẩm"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark">
            </TextView>

            <Button
                android:id="@+id/btn_book1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/dia_chi1"
                android:layout_marginStart="-215dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="416dp"
                android:layout_toEndOf="@+id/image_of_phongkham4"
                android:background="@drawable/btn_book"
                android:drawableEnd="@drawable/calendar_1"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:text="Đặt lịch"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck">
            </Button>

            <ImageButton
                android:id="@+id/btn_favorite_phongkham1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="96dp"
                android:background="@drawable/star_1"
                android:contentDescription="Favorite"
                tools:ignore="TouchTargetSizeCheck">
            </ImageButton>

            <TextView
                android:id="@+id/dia_chi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ten_phong_kham1"
                android:layout_marginStart="-210dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="25dp"
                android:layout_toEndOf="@+id/image_of_phongkham4"
                android:text="482 Đường Trường Chinh, Phường 13, Quận 10, TP.HCM"
                android:textColor="@color/teal_700"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck">
            </TextView>
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frameLayout_phongkham3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="12dp"
        android:background="@color/rectangle_81_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintStart_toStartOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout_phongkham2"
        app:layout_constraintVertical_bias="0.00">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_of_phongkham5"
                android:layout_width="147dp"
                android:layout_height="110dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="220dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/image_2">
            </ImageView>

            <TextView
                android:id="@+id/ten_phong_kham2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-215dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_toEndOf="@+id/image_of_phongkham5"
                android:text="Phòng khám Tâm Cẩm"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark">
            </TextView>

            <Button
                android:id="@+id/btn_book2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/dia_chi2"
                android:layout_marginStart="-215dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="416dp"
                android:layout_toEndOf="@+id/image_of_phongkham5"
                android:background="@drawable/btn_book"
                android:drawableEnd="@drawable/calendar_1"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:text="Đặt lịch"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck">
            </Button>

            <ImageButton
                android:id="@+id/btn_favorite_phongkham2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="96dp"
                android:background="@drawable/star_1"
                android:contentDescription="Favorite"
                tools:ignore="TouchTargetSizeCheck">
            </ImageButton>

            <TextView
                android:id="@+id/dia_chi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ten_phong_kham2"
                android:layout_marginStart="-210dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="25dp"
                android:layout_toEndOf="@+id/image_of_phongkham5"
                android:text="482 Đường Trường Chinh, Phường 13, Quận 10, TP.HCM"
                android:textColor="@color/teal_700"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck">
            </TextView>
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frameLayout_phongkham4"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="12dp"
        android:background="@color/rectangle_81_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintStart_toStartOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout_phongkham3"
        app:layout_constraintVertical_bias="0.00">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_of_phongkham6"
                android:layout_width="147dp"
                android:layout_height="110dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="220dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/image_2">
            </ImageView>

            <TextView
                android:id="@+id/ten_phong_kham3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-215dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_toEndOf="@+id/image_of_phongkham6"
                android:text="Phòng khám Tâm Cẩm"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark">
            </TextView>

            <Button
                android:id="@+id/btn_book3"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/dia_chi3"
                android:layout_marginStart="-215dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="416dp"
                android:layout_toEndOf="@+id/image_of_phongkham6"
                android:background="@drawable/btn_book"
                android:drawableEnd="@drawable/calendar_1"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:text="Đặt lịch"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck">
            </Button>

            <ImageButton
                android:id="@+id/btn_favorite_phongkham3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="96dp"
                android:background="@drawable/star_1"
                android:contentDescription="Favorite"
                tools:ignore="TouchTargetSizeCheck">
            </ImageButton>

            <TextView
                android:id="@+id/dia_chi3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ten_phong_kham3"
                android:layout_marginStart="-210dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="25dp"
                android:layout_toEndOf="@+id/image_of_phongkham6"
                android:text="482 Đường Trường Chinh, Phường 13, Quận 10, TP.HCM"
                android:textColor="@color/teal_700"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck">
            </TextView>
        </RelativeLayout>
    </FrameLayout>

    <ImageButton
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/setting_1"
        android:clickable="true"
        android:contentDescription="filter phòng khám"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_62"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_62"
        app:layout_constraintTop_toTopOf="@+id/rectangle_62"
        app:layout_constraintVertical_bias="0"
        tools:ignore="TouchTargetSizeCheck">
    </ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>