
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/_bg__tracuudonthuoc2_ek2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/_bg__tracuudonthuoc2_ek2_shape"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <View
        android:id="@+id/rectangle_62"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rectangle_62_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_filter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/star_1"
        android:clickable="true"
        android:contentDescription="filter phòng khám"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_62"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_62"
        app:layout_constraintTop_toTopOf="@+id/rectangle_62"
        app:layout_constraintVertical_bias="0"
        tools:ignore="TouchTargetSizeCheck">
    </ImageButton>

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_62"
        app:layout_constraintStart_toStartOf="@+id/_bg__tracuudonthuoc2_ek2"
        app:layout_constraintTop_toTopOf="@+id/_bg__tracuudonthuoc2_ek2">

        <ImageView

            android:id="@+id/arrow_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="arrow_1"
            android:src="@drawable/arrow_1"
            tools:ignore="TouchTargetSizeCheck" />
    </FrameLayout>

    <TextView
        android:id="@+id/tittle_tracuudonthuoc"
        android:layout_width="170dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:text="Đặt lịch khám"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rectangle_62"
        app:layout_constraintTop_toTopOf="@+id/_bg__tracuudonthuoc2_ek2" />

    <ImageView
        android:id="@+id/imgView_DoctorAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse_1"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_62"/>

    <TextView
        android:id="@+id/textView_DoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="GS.TS.BS Nguyễn Trọng Tâm"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintLeft_toRightOf="@+id/imgView_DoctorAvatar"
        app:layout_constraintTop_toTopOf="@+id/imgView_DoctorAvatar"
        android:textColor="#009688"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:id="@+id/textView_Khoakham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Tim mạch"
        android:textColor="#009688"
        android:textSize="15dp"
        android:textStyle="italic"
        tools:ignore="TextSizeCheck"
        app:layout_constraintLeft_toRightOf="@+id/imgView_DoctorAvatar"
        app:layout_constraintTop_toBottomOf="@+id/textView_DoctorName">
    </TextView>

    <TextView
        android:id="@+id/textView_ChooseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="122dp"
        android:text="Chọn ngày khám"
        android:textColor="#009688"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView_DoctorAvatar"></TextView>
    <DatePicker
        android:id="@+id/date_picker_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:spinnersShown="true"
        android:calendarViewShown="false"
        android:layout_marginTop="28dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView_ChooseDate"
        app:layout_constraintTop_toBottomOf="@+id/imgView_DoctorAvatar"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="18dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_picker_actions">


        <Button
            android:id="@+id/btn_8h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/_bg__btn_chooseappoinmenthour_shape"
            android:textAllCaps="false"
            android:orientation="horizontal"
            android:text="7h - 8h"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="452dp"/>

        <Button
            android:id="@+id/btn_9h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/_bg__btn_chooseappoinmenthour_shape"
            android:textAllCaps="false"
            android:text="9h - 10h"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="452dp"/>
        <Button
            android:id="@+id/btn_10h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/_bg__btn_chooseappoinmenthour_shape"
            android:textAllCaps="false"
            android:text="10h - 11h"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="452dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear1">

        <Button
            android:id="@+id/btn_13h"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/_bg__btn_chooseappoinmenthour_shape"
            android:orientation="horizontal"
            android:textAllCaps="false"
            android:text="13h - 14h"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="452dp"/>

        <Button
            android:id="@+id/btn_14h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/_bg__btn_chooseappoinmenthour_shape"
            android:textAllCaps="false"
            android:text="14h - 15h"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="452dp"/>

        <Button
            android:id="@+id/btn_15h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/_bg__btn_chooseappoinmenthour_shape"
            android:textAllCaps="false"
            android:text="15h - 16h"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="452dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView_ChoosenDate"
        android:layout_width="340dp"
        android:layout_height="38dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/img_1"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear2"
        />

    <ImageButton
        android:id="@+id/btn_Book"
        android:layout_width="340dp"
        android:layout_height="99dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/img_btnbook"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="595dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_ChoosenDate"/>


</androidx.constraintlayout.widget.ConstraintLayout>
