<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/editText_NewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ và tên " />

    <EditText
        android:id="@+id/editText_NewInsuranceID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số bảo hiểm y tế" />

    <EditText
        android:id="@+id/editText_NewDoB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Năm sinh" />
    <EditText
        android:id="@+id/editText_NewGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giới tính" />
    <EditText
        android:id="@+id/editText_NewPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="4"
        android:gravity="center">

        <Button
            android:id="@+id/btn_Save"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_book"
            android:text="Lưu"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btn_Cancel"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_book"
            android:textSize="20dp"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>