<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screen"
    tools:context="._activity.MenuActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:id="@+id/frame_layout"
        >



    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="-62dp"
        tools:layout_editor_absoluteY="83dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            >


            <View
                android:id="@+id/view"
                android:layout_width="419dp"
                android:layout_height="462dp"
                android:background="@drawable/bigshape"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></View>

            <TextView
                android:id="@+id/doctor_s_fr2"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_black"
                android:text="Bệnh viện đa khoa Tâm Nga"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="38dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/slogan2"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="italic|bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doctor_s_fr2"></TextView>

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:columnCount="3"
                android:rowCount="2"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <androidx.cardview.widget.CardView
                    android:id ="@+id/cardView_ShowDoctorList"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="#CDFFE6"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_btndoctor"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bác sĩ"
                            android:textAlignment="center"
                            android:textColor="#0F433C"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_ClinicInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="#CDFFE6"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/hospital"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phòng khám"
                            android:textAlignment="center"
                            android:textColor="#0F433C"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_PackageList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="#CDFFE6"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginHorizontal="5dp"
                            android:src="@drawable/doctor_suitcase"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gói khám"
                            android:textAlignment="center"
                            android:textColor="#0F433C"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_Thread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="#CDFFE6"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginHorizontal="5dp"
                            android:src="@drawable/qa"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Diễn đàn"
                            android:textAlignment="center"
                            android:textColor="#0F433C"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_Search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="#CDFFE6"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginHorizontal="5dp"
                            android:src="@drawable/dictionary"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tra cứu"
                            android:textAlignment="center"
                            android:textColor="#0F433C"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_Categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="#CDFFE6"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginHorizontal="5dp"
                            android:src="@drawable/categories"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Danh mục"
                            android:textAlignment="center"
                            android:textColor="#0F433C"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/img_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout">

            </ImageView>

            <RelativeLayout
                android:id="@+id/frame_bacsinoibat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/txt_bacsinoibat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="200dp"
                    android:text="Bác sĩ nổi bật"
                    android:textColor="@color/xem_th_m_color"
                    android:textSize="18dp"
                    android:textStyle="bold|italic">

                </TextView>


                <ImageView
                    android:id="@+id/img_bacsi"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_below="@+id/txt_bacsinoibat"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ellipse_1">

                </ImageView>

                <TextView
                    android:id="@+id/textView_ShowDoctorList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:text="Xem thêm"
                    android:textColor="@color/xem_th_m_color"
                    android:textStyle="bold|italic"
                    tools:ignore="TouchTargetSizeCheck">

                </TextView>


                <TextView
                    android:id="@+id/textView_StaredDoctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/img_bacsi"
                    android:text="PGS.TS Hoàng Đình Cẩm"
                    android:textColor="#009688"
                    android:textStyle="bold">

                </TextView>


                <TextView
                    android:id="@+id/textView_StaredDoctorSpeciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_StaredDoctorName"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/img_bacsi"
                    android:text="CK II"
                    android:textColor="#009688"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    tools:ignore="TextSizeCheck">

                </TextView>
                <TextView
                    android:id="@+id/txt_giatien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_StaredDoctorSpeciality"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/img_bacsi"
                    android:text="60.000đ"
                    android:textColor="#F44336"
                    android:textStyle="bold">

                </TextView>


                <Button
                    android:id="@+id/btn_BookStaredDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/txt_giatien"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/img_bacsi"
                    android:background="@drawable/btn_book"
                    android:drawableEnd="@drawable/calendar_1"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:text="Đặt lịch"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="TouchTargetSizeCheck">

                </Button>

                <Button
                    android:id="@+id/btn_CallHotline"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/textView_StaredDoctorName"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="55dp"
                    android:layout_toEndOf="@+id/btn_BookStaredDoctor"
                    android:background="@drawable/live_chat_2"
                    android:contentDescription="livechat for more information"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0"
                    tools:ignore="TouchTargetSizeCheck">

                </Button>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HotlineCSKH"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/tim_m_ch_color"
                    android:textStyle="bold"
                    android:layout_marginTop="60dp"
                    android:layout_below="@+id/textView_StaredDoctorName"
                    android:layout_toEndOf="@+id/btn_CallHotline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_CallHotline"
                    app:layout_constraintTop_toBottomOf="@+id/textView_StaredDoctorName"
                    app:layout_constraintVertical_bias="0"/>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/frame_bacsinoibat"
                tools:layout_editor_absoluteX="15dp">

                <TextView
                    android:id="@+id/txt_xemthem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:text="Xem thêm"
                    android:textColor="@color/xem_th_m_color"
                    android:textStyle="bold|italic"
                    tools:ignore="TouchTargetSizeCheck">

                </TextView>


                <TextView
                    android:id="@+id/txt_goikham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gói khám"
                    android:textColor="@color/xem_th_m_color"
                    android:textSize="18dp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <RelativeLayout
                    android:id="@+id/layout_goikham"
                    android:layout_width="250dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/rectangle_81_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_goikham">

                    <TextView
                        android:id="@+id/txt_tengoikham"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Sàng lọc ung thư vú và phụ khoa"
                        android:textColor="#009688"
                        android:textStyle="italic|bold">

                    </TextView>

                    <TextView
                        android:id="@+id/textView_Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_tengoikham"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="10dp"
                        android:text="2.323.000đ"
                        android:textColor="#F44336"
                        android:textStyle="bold">

                    </TextView>

                    <Button
                        android:id="@+id/btn_book2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_below="@+id/txt_tengoikham"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/textView_Price"
                        android:background="@drawable/btn_book"
                        android:drawableEnd="@drawable/calendar_1"
                        android:gravity="center"
                        android:paddingEnd="10dp"
                        android:text="Đặt lịch"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_tengoikham"
                        app:layout_constraintVertical_bias="0.0"

                    tools:ignore="TouchTargetSizeCheck">

                    </Button>


                </RelativeLayout>
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    </FrameLayout>
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomNavigationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:background="@drawable/rectangle_62_shape"-->
<!--        app:menu="@menu/mainscreen_bottom_navimenu"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>